let raceNumber = Math.floor(Math.random() * 1000);

var earlyRunner = false;
var runnerAge = 18;

if (runnerAge > 18 && earlyRunner === true) {
  raceNumber *= 1000;
};

if (runnerAge > 18 && earlyRunner === true) {
  console.log(`${raceNumber} will race at 9:30 AM`)
} else if (runnerAge > 18 && earlyRunner === false){
  console.log(`${raceNumber} will race at 11:00 AM`)
} else if (runnerAge < 18) {
  console.log(`${raceNumber} will race at 12:30 PM`)
} else {
  console.log('Please see front desk')
};
